DSN="wishlist:password@tcp(localhost:3306)/wishlist?parseTime=true"
SENDINBLUE_API_KEY="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"
EMAIL_RECIPIENTS='[{"email":"super.cairos@gmail.com","name":"John Doe"}]'